body {
    background: rgb(130, 106, 251);
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

#container>div{
    background-color: #fff;
    border-radius: 1.6rem;
    padding: 2%;
    color: whitesmoke;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.head {
    position: relative;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.exit_link {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.exit_link button{
    background-color: #4CAF50;
    width: 5rem;
    height: 2rem;
    color: black;
    border-radius: 8px;
}

.exit_link button:hover{
    cursor: pointer;
    background-color: rgba(255,255,255,0.3);
    color: black;
}

.change-container #change-button {
    background-color: #4CAF50;
    border: none;
    text-align: center;
    display: inline-block;
    padding: 4px;
    cursor: pointer;
    color: black;
    border-radius: 8px;
}

.change-container #change-button:hover {
    cursor: pointer;
    background-color: rgba(255,255,255,0.3);
    color: black;
}

.change-container #change-label{
    font-weight: bold;
}

.image {
    position: relative;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    height: 450px;
    grid-row-start: 2;
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: 1;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
    background-repeat: no-repeat;
    background-size: contain;
}

.img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    object-fit: contain;
    max-width: 100vw;
    width: 100%;
    height: auto;
}

.location {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    height: 500px;
    grid-row-start: 3;
    grid-row-end: span 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.location #map{
    height: 70%;
    width: auto;
    z-index: 100;
}

.chat {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 500px;
    max-width: 670px;
    overflow-x: auto;
    grid-row-start: 3;
    grid-row-end: span 3;
    grid-column-start: 1;
    grid-column-end: 1;
}

.user-name {
    color: red;
}

.info {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: center;
    align-items: center;
    grid-row-start: 3;
    grid-row-end: span 3;
    grid-column-start: 1;
    grid-column-end: 1;
    padding: 20px;
}

.info-container {
    margin-bottom: 20px;
}

.chat-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    height: 50%;
}

.input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.input-container label {
    flex: 1;
    text-align: left;
    margin-right: 10px;
    font-size: 1.8em;
}

.input-container input {
    flex: 2;
    flex-grow: 1;
    height: auto;
}

.button-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.button-container button {
    padding: 10px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5em;
    margin: 10px;
    cursor: pointer;
    border-radius: 8px;
}

.description {
    max-height: 450px;
    overflow-y: auto;
    height: 450px;
    grid-row-start: 2;
    grid-row-end: span 1;
    grid-column-start: 2;
    grid-column-end: 3;
}

.description p {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: black;
    line-height: 1.6;
    padding: 15px;
    text-align: justify;
}

#form {
    flex-shrink: 0;
    background: rgba(0, 0, 0, 0.15);
    padding: 0.25rem;
    display: flex;
    height: 3rem;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
}

#input {
    border: none;
    padding: 0 1rem;
    flex-grow: 1;
    border-radius: 2rem;
    margin: 0.25rem;
}

#input:focus {
    outline: none;
}

#form > button {
    background: #333;
    border: none;
    padding: 0 1rem;
    margin: 0.25rem;
    border-radius: 3px;
    outline: none;
    color: darkgrey;
}

#messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#messages > li {
    padding: 0.5rem 1rem;
}

#messages > li:nth-child(odd) {
    background:  rgb(130, 106, 251);
}

/* For Webkit browsers (e.g. Chrome and Safari) */
.chat::-webkit-scrollbar {
    width: 10px;
}

.chat::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 5px;
}

.chat::-webkit-scrollbar-track {
    background-color: lightgrey;
    border-radius: 5px;
}

/* For Firefox browser */
.chat {
    scrollbar-width: thin;
    scrollbar-color: darkgrey lightgrey;
}

.messages-container {
    flex-grow: 1;
    overflow-y: auto;
}

/* Responsive Layout */
@media (max-width: 768px) {
    #container {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .head {
        grid-column: 1 / -1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        height: 220px;
    }

    .image {
        grid-row: 2;
        grid-column: 1 / -1;
        height: 350px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .location {
        grid-row: 3;
        grid-column: 1 / -1;
        height: 350px;
    }

    .description {
        grid-row: 5;
        grid-column: 1 / -1;
        height: 400px;
    }

    .chat {
        grid-row: 4;
        grid-column: 1 / -1;
        height: 400px;
    }

    .info {
        grid-row: 4;
        grid-column: 1 / -1;
        height: 400px;
    }


}



